CERYX_DEBUG=false
CERYX_API_HOST=127.0.0.1
CERYX_API_PORT=5555
CERYX_SECRET_KEY=
CERYX_REDIS_HOST=127.0.0.1
CERYX_REDIS_PORT=6379
CERYX_REDIS_PASSWORD=
CERYX_REDIS_PREFIX=ceryx
# timeout in milliseconds
CERYX_REDIS_TIMEOUT=100
